#-------------------------------------------------------------------
#          D - F L A T   M A K E F I L E - Microsoft C 7.0
#-------------------------------------------------------------------

all : memopad.exe memopad.hlp

#-------------------------------------------------------------------
#  Delete the TESTING macro to eliminate the Reload
#  Help file selection on the Help menu.
#-------------------------------------------------------------------
TESTING = TESTING_DFLAT
#-------------------------------------------------------------------
#  This macro builds the full D-Flat system with all options enabled.
#  Comment it out for a minimum system or selectively
#  comment out the #defines at the top of dflat.h.
#-------------------------------------------------------------------
FULL = BUILD_FULL_DFLAT
#------------------------------------------------
# NOTE: Delete the DEBUG and LINKDEBUG macros to 
# build without debugging information in the .EXE
#------------------------------------------------
MODEL = L
#DEBUG = /Zi
#LINKDEBUG = /CO
COMPILE = cl /Od $(DEBUG) /DMSC /D$(TESTING) /D$(FULL) /c /W3 /Gs /A$(MODEL)
LINK = link $(LINKDEBUG) /ST:8192
#------------------------------------------------
.c.obj:
    $(COMPILE) $*.c

memopad.exe : memopad.obj dialogs.obj menus.obj dflat.lib
    $(LINK) memopad dialogs menus,memopad.exe,memopad,dflat;

dflat.lib :   window.obj video.obj message.obj                         \
              mouse.obj console.obj textbox.obj listbox.obj            \
              normal.obj config.obj menu.obj menubar.obj popdown.obj   \
              rect.obj applicat.obj keys.obj sysmenu.obj editbox.obj   \
              dialbox.obj button.obj fileopen.obj msgbox.obj           \
              helpbox.obj log.obj lists.obj statbar.obj decomp.obj     \
              combobox.obj pictbox.obj calendar.obj barchart.obj       \
              clipbord.obj search.obj dfalloc.obj checkbox.obj         \
              text.obj radio.obj box.obj spinbutt.obj  watch.obj       \
              slidebox.obj direct.obj
	del dflat.lib
	lib dflat @dflat.bld

huffc.exe : huffc.obj htree.obj
    $(LINK) huffc htree,$*,$*;

memopad.hlp : memopad.txt huffc.exe
	huffc memopad.txt memopad.hlp

